.App {
  text-align: center;
  
}
*{  
  
  font-family: 'Roboto', sans-serif;
} 

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}



.colorBtn {
background-color: #6610f2;
color: white;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* 
@media (max-width: 800px){
  #search{
    width:100px
  }
} */
 
@media (max-width: 800px){
  .thead{
  display:none;
  }
}

@media (max-width: 800px){
  #nav2{
  width:350px;
  }
}

@media (max-width: 800px){
  #admin{
    display:none;
  }
}


@media (max-width: 800px){
  #navform{
   width:50%
  }
}


/* #nav2{
  width:700px
} */